//
//  PrefixHeader.pch
//  MIDIDemo
//
//  Created by 赵立波 on 15/1/10.
//  Copyright (c) 2015年 赵立波. All rights reserved.
//

#ifndef MIDIDemo_PrefixHeader_pch
#define MIDIDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kServiceUUID @"66DAEB9F-99E6-4F3C-A726-EEE92E9AA558"

#define kReadCharacteristicUUID @"6CDF1ACA-9931-4038-B438-DFEC4066F256"
#define kWriteCharacteristicUUID @"3FEAAF34-298F-42DA-A02B-D578FE1277BE"

//workerman socket
#define IP @"192.168.1.103"
#define PORT 8480

#endif
