//
//  PrefixHeader.pch
//  MIDIDemo
//
//  Created by 赵立波 on 15/1/10.
//  Copyright (c) 2015年 赵立波. All rights reserved.
//

#ifndef MIDIDemo_PrefixHeader_pch
#define MIDIDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define URLMIMEType @{@"jpg":@"image/jpeg",@"png":@"image/png",@"html":@"text/html",@"css":@"text/css",@"xml":@"text/xml",@"js":@"application/x-javascript"}

#define kServiceUUID @"66DAEB9F-99E6-4F3C-A726-EEE92E9AA558"

#define kReadCharacteristicUUID @"6CDF1ACA-9931-4038-B438-DFEC4066F256"
#define kWriteCharacteristicUUID @"3FEAAF34-298F-42DA-A02B-D578FE1277BE"

//workerman socket
//#define IP @"121.40.129.209"
#define IP @"192.168.1.250"
#define PORT 8480

#import "SVProgressHUD.h"
#import "NSData+SocketData.h"
#import "PlayMIDI.h"

#define MIDIPlayerSuccess @"initMIDIPlayerSuccess"
#define MIDIPlayerFailed @"initMIDIPlayerFailed"

typedef NS_ENUM(int, MessageType){
    MessageHeartRate,                               //0.心跳检测
    MessageUserLogin,                               //1.登陆App
    MessageUserRegister,                            //2.向服务器注册用户信息
    MessageGetGameGroup,                            //3.定时循环获取游戏组信息
    MessageCreateGroup,                             //4.创建游戏组
    MessageGetGroupInUser,                          //5.定时循环获取游戏组内用户信息
    MessageJoinInGroup,                             //6.加入游戏组
    MessageQuitGroup,                               //7.退出游戏组
    MessageUserGameReady,                           //8.用户发送游戏准备状态
    MessageUserGameCancel,                          //9.用户发送取消游戏准备
    MessageGameStart,                               //10.开始游戏
    MessageSendData,                                //11.游戏中发送数据
    MessageQuitGame,                                //12.退出游戏
    MessageQuitApp,                                 //13.退出App
};

#endif