<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="97t-dg-lU5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vk4-St-tna">
            <objects>
                <navigationController navigationBarHidden="YES" id="97t-dg-lU5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="da1-pA-c7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lht-W0-fgX" kind="relationship" relationship="rootViewController" id="a4r-4a-ySk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlJ-fm-uJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="463"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="6Cw-kq-M74">
            <objects>
                <viewController id="Lht-W0-fgX" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npy-vj-gKs"/>
                        <viewControllerLayoutGuide type="bottom" id="xsd-dI-UcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNT-id-GgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接硬件：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jJ-kG-4Lc">
                                <rect key="frame" x="228" y="40" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接网络：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-HN-FJF">
                                <rect key="frame" x="228" y="81" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初始化MIDI播放器：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-VU-9bY">
                                <rect key="frame" x="158" y="122" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-3Z-AFl">
                                <rect key="frame" x="321" y="40" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqk-Mx-vQY">
                                <rect key="frame" x="321" y="81" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlC-qD-Wpv">
                                <rect key="frame" x="321" y="122" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTT-76-s1N">
                                <rect key="frame" x="263" y="530" width="75" height="30"/>
                                <state key="normal" title="进入游戏组">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToGroupView:" destination="Lht-W0-fgX" eventType="touchUpInside" id="YiF-FH-5hJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-h4-Qbc">
                                <rect key="frame" x="26" y="530" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H7G-JD-LHT"/>
                                    <constraint firstAttribute="width" constant="100" id="cxh-Kj-Uvz"/>
                                </constraints>
                                <state key="normal" title="模拟硬件">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goSimulatorHardWare:" destination="Lht-W0-fgX" eventType="touchUpInside" id="H0x-Vv-ccb"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RJ-76-611" userLabel="Register">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nm-od-94c">
                                        <rect key="frame" x="150" y="50" width="300" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-nj-UyF">
                                                <rect key="frame" x="116" y="20" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maz-5P-KS4">
                                                <rect key="frame" x="135" y="250" width="30" height="30"/>
                                                <state key="normal" title="确定">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickToRegister:" destination="Lht-W0-fgX" eventType="touchUpInside" id="rdK-o9-rLi"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i2-XQ-H0q">
                                                <rect key="frame" x="50" y="61" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="H2w-nj-UyF" firstAttribute="top" secondItem="3nm-od-94c" secondAttribute="top" constant="20" id="0pL-t0-n0E"/>
                                            <constraint firstAttribute="bottom" secondItem="maz-5P-KS4" secondAttribute="bottom" constant="20" id="505-Nm-aRF"/>
                                            <constraint firstAttribute="height" constant="300" id="CK8-7C-y68"/>
                                            <constraint firstItem="0i2-XQ-H0q" firstAttribute="centerX" secondItem="H2w-nj-UyF" secondAttribute="centerX" id="MQX-5V-JvQ"/>
                                            <constraint firstAttribute="centerX" secondItem="H2w-nj-UyF" secondAttribute="centerX" id="Nsv-fO-6DY"/>
                                            <constraint firstAttribute="width" constant="300" id="PQh-sE-2b5"/>
                                            <constraint firstItem="0i2-XQ-H0q" firstAttribute="leading" secondItem="3nm-od-94c" secondAttribute="leading" constant="50" id="XOP-Vw-NfE"/>
                                            <constraint firstItem="0i2-XQ-H0q" firstAttribute="centerX" secondItem="maz-5P-KS4" secondAttribute="centerX" id="dcu-Eh-PGw"/>
                                            <constraint firstItem="0i2-XQ-H0q" firstAttribute="top" secondItem="H2w-nj-UyF" secondAttribute="bottom" constant="20" id="kgt-Yl-SYE"/>
                                            <constraint firstAttribute="trailing" secondItem="0i2-XQ-H0q" secondAttribute="trailing" constant="50" id="lKx-da-xmg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="3nm-od-94c" secondAttribute="centerY" constant="100" id="jjq-hh-zsh"/>
                                    <constraint firstAttribute="centerX" secondItem="3nm-od-94c" secondAttribute="centerX" id="vcf-hi-K3t"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GHT-xz-QVp" appends="YES" id="gKq-Qa-8uS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jJ-kG-4Lc" firstAttribute="top" secondItem="Npy-vj-gKs" secondAttribute="bottom" constant="20" id="0pb-4a-TZn"/>
                            <constraint firstItem="xsd-dI-UcK" firstAttribute="top" secondItem="iTT-76-s1N" secondAttribute="bottom" constant="40" id="Adq-9Z-1ar"/>
                            <constraint firstItem="gqk-Mx-vQY" firstAttribute="top" secondItem="IgA-HN-FJF" secondAttribute="top" id="Blc-8h-65g"/>
                            <constraint firstAttribute="bottom" secondItem="8RJ-76-611" secondAttribute="bottom" id="C6E-dh-FO6"/>
                            <constraint firstItem="8RJ-76-611" firstAttribute="top" secondItem="hNT-id-GgD" secondAttribute="top" id="CYL-sf-6EA"/>
                            <constraint firstItem="iVz-h4-Qbc" firstAttribute="leading" secondItem="hNT-id-GgD" secondAttribute="leadingMargin" constant="10" id="Frt-N0-4G5"/>
                            <constraint firstItem="IgA-HN-FJF" firstAttribute="trailing" secondItem="qIj-VU-9bY" secondAttribute="trailing" id="Gqn-jG-f8r"/>
                            <constraint firstAttribute="trailing" secondItem="8RJ-76-611" secondAttribute="trailing" id="K78-aJ-XK5"/>
                            <constraint firstItem="IgA-HN-FJF" firstAttribute="top" secondItem="9jJ-kG-4Lc" secondAttribute="bottom" constant="20" id="KhB-JE-y4h"/>
                            <constraint firstItem="8RJ-76-611" firstAttribute="leading" secondItem="hNT-id-GgD" secondAttribute="leading" id="REw-6A-VEC"/>
                            <constraint firstItem="qIj-VU-9bY" firstAttribute="top" secondItem="IgA-HN-FJF" secondAttribute="bottom" constant="20" id="ST2-1J-FG2"/>
                            <constraint firstItem="IgA-HN-FJF" firstAttribute="trailing" secondItem="9jJ-kG-4Lc" secondAttribute="trailing" id="Syp-GJ-9EB"/>
                            <constraint firstItem="vlC-qD-Wpv" firstAttribute="leading" secondItem="gqk-Mx-vQY" secondAttribute="leading" id="Vqe-qy-o8b"/>
                            <constraint firstItem="wbV-3Z-AFl" firstAttribute="top" secondItem="9jJ-kG-4Lc" secondAttribute="top" id="Vv1-Ba-E3b"/>
                            <constraint firstItem="vlC-qD-Wpv" firstAttribute="leading" secondItem="wbV-3Z-AFl" secondAttribute="leading" id="iLF-zb-SJM"/>
                            <constraint firstItem="qIj-VU-9bY" firstAttribute="top" secondItem="vlC-qD-Wpv" secondAttribute="top" id="l7r-ZC-oQp"/>
                            <constraint firstAttribute="centerX" secondItem="9jJ-kG-4Lc" secondAttribute="centerX" constant="30" id="q4u-kc-QJz"/>
                            <constraint firstAttribute="centerX" secondItem="iTT-76-s1N" secondAttribute="centerX" id="sGm-GS-fcB"/>
                            <constraint firstItem="iTT-76-s1N" firstAttribute="top" secondItem="iVz-h4-Qbc" secondAttribute="top" id="uJh-hT-L5u"/>
                            <constraint firstItem="wbV-3Z-AFl" firstAttribute="leading" secondItem="9jJ-kG-4Lc" secondAttribute="trailing" constant="8" id="z9j-bG-3SK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xb-H7-KA3"/>
                    <connections>
                        <outlet property="goGroupBtn" destination="iTT-76-s1N" id="Sxx-SW-Tna"/>
                        <outlet property="midiPlayerStatus" destination="vlC-qD-Wpv" id="KVN-4d-Ym3"/>
                        <outlet property="musicalStatus" destination="wbV-3Z-AFl" id="aqI-Me-gxb"/>
                        <outlet property="nameText" destination="0i2-XQ-H0q" id="Jb9-SL-B8S"/>
                        <outlet property="networkStatus" destination="gqk-Mx-vQY" id="SoT-sY-sPw"/>
                        <outlet property="registerBtn" destination="maz-5P-KS4" id="tiu-iu-Pjp"/>
                        <outlet property="registerView" destination="8RJ-76-611" id="Ouc-7d-bFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UG-Wc-1lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GHT-xz-QVp">
                    <connections>
                        <action selector="clickRegisterBack:" destination="Lht-W0-fgX" id="sFw-fy-LSV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="699" y="463"/>
        </scene>
        <!--Group List Controller-->
        <scene sceneID="Gyv-ov-U51">
            <objects>
                <viewController storyboardIdentifier="GroupListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="trE-y5-JVa" customClass="GroupListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wac-NK-O2v"/>
                        <viewControllerLayoutGuide type="bottom" id="gEv-ZE-jS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NT-FC-21a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-14-HA0">
                                <rect key="frame" x="509" y="24" width="75" height="30"/>
                                <state key="normal" title="创建游戏组">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGroup:" destination="trE-y5-JVa" eventType="touchUpInside" id="xrb-Lx-fvX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-iM-slh">
                                <rect key="frame" x="16" y="28" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-oc-smT">
                                <rect key="frame" x="16" y="57" width="568" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="trE-y5-JVa" id="AJo-gg-JhB"/>
                                    <outlet property="delegate" destination="trE-y5-JVa" id="ZkA-5p-z7u"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-sZ-tLs" userLabel="CreateGroup">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKE-B2-a8S">
                                        <rect key="frame" x="150" y="50" width="300" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建游戏组" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzE-qs-oMn">
                                                <rect key="frame" x="108" y="20" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-H7-Zgn">
                                                <rect key="frame" x="50" y="61" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-Ud-D6v">
                                                <rect key="frame" x="135" y="250" width="30" height="30"/>
                                                <state key="normal" title="创建">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doCreateGroup:" destination="trE-y5-JVa" eventType="touchUpInside" id="Igb-xE-t9x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-Xw-v0r">
                                                <rect key="frame" x="8" y="250" width="60" height="30"/>
                                                <state key="normal" title="取消创建">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelGroup:" destination="trE-y5-JVa" eventType="touchUpInside" id="GkW-yF-fEl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kUZ-H7-Zgn" firstAttribute="leading" secondItem="LKE-B2-a8S" secondAttribute="leading" constant="50" id="FXj-lL-AEn"/>
                                            <constraint firstAttribute="trailing" secondItem="kUZ-H7-Zgn" secondAttribute="trailing" constant="50" id="IeQ-Co-fw9"/>
                                            <constraint firstItem="ZzE-qs-oMn" firstAttribute="top" secondItem="LKE-B2-a8S" secondAttribute="top" constant="20" id="KeY-YC-pp1"/>
                                            <constraint firstAttribute="height" constant="300" id="M5u-wF-IMW"/>
                                            <constraint firstItem="pM9-Xw-v0r" firstAttribute="leading" secondItem="LKE-B2-a8S" secondAttribute="leading" constant="8" id="Wng-Ac-qvl"/>
                                            <constraint firstAttribute="bottom" secondItem="pM9-Xw-v0r" secondAttribute="bottom" constant="20" id="bfa-nC-JqZ"/>
                                            <constraint firstAttribute="bottom" secondItem="zkC-Ud-D6v" secondAttribute="bottom" constant="20" id="d3Q-og-PJ6"/>
                                            <constraint firstAttribute="width" constant="300" id="lK0-zf-V2n"/>
                                            <constraint firstAttribute="centerX" secondItem="ZzE-qs-oMn" secondAttribute="centerX" id="lWP-qo-lVc"/>
                                            <constraint firstItem="kUZ-H7-Zgn" firstAttribute="top" secondItem="ZzE-qs-oMn" secondAttribute="bottom" constant="20" id="pOp-VT-f6J"/>
                                            <constraint firstAttribute="centerX" secondItem="ZzE-qs-oMn" secondAttribute="centerX" id="pQs-CJ-ZVh"/>
                                            <constraint firstAttribute="centerX" secondItem="zkC-Ud-D6v" secondAttribute="centerX" id="tGZ-71-Tc1"/>
                                            <constraint firstAttribute="centerX" secondItem="kUZ-H7-Zgn" secondAttribute="centerX" id="wt2-bM-Asn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="LKE-B2-a8S" secondAttribute="centerY" constant="100" id="UtF-zH-gtw"/>
                                    <constraint firstAttribute="centerX" secondItem="LKE-B2-a8S" secondAttribute="centerX" id="ZE1-Lz-oUK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xvc-e7-QaO" appends="YES" id="vsf-qK-eNV"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏组" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-xJ-v8g">
                                <rect key="frame" x="275" y="28" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNz-iM-slh" firstAttribute="leading" secondItem="6NT-FC-21a" secondAttribute="leadingMargin" id="4Ab-HN-dCc"/>
                            <constraint firstItem="Ub8-xJ-v8g" firstAttribute="top" secondItem="wac-NK-O2v" secondAttribute="bottom" constant="8" id="8bn-N8-bhT"/>
                            <constraint firstItem="YNz-iM-slh" firstAttribute="top" secondItem="wac-NK-O2v" secondAttribute="bottom" constant="8" id="9ee-gP-4gG"/>
                            <constraint firstItem="gEv-ZE-jS7" firstAttribute="top" secondItem="mWC-oc-smT" secondAttribute="bottom" constant="20" id="GKd-PE-weA"/>
                            <constraint firstItem="bgR-sZ-tLs" firstAttribute="leading" secondItem="6NT-FC-21a" secondAttribute="leading" id="K6a-ha-nwA"/>
                            <constraint firstAttribute="centerX" secondItem="Ub8-xJ-v8g" secondAttribute="centerX" id="Mcd-R8-urM"/>
                            <constraint firstAttribute="trailing" secondItem="bgR-sZ-tLs" secondAttribute="trailing" id="N7a-Rb-3sc"/>
                            <constraint firstItem="mWC-oc-smT" firstAttribute="top" secondItem="Ub8-xJ-v8g" secondAttribute="bottom" constant="8" id="Nb3-fc-xBM"/>
                            <constraint firstItem="E8m-14-HA0" firstAttribute="top" secondItem="wac-NK-O2v" secondAttribute="bottom" constant="4" id="a9v-3A-5PZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWC-oc-smT" secondAttribute="trailing" id="acM-1H-UJI"/>
                            <constraint firstItem="E8m-14-HA0" firstAttribute="trailing" secondItem="6NT-FC-21a" secondAttribute="trailingMargin" id="eeq-75-LcP"/>
                            <constraint firstItem="mWC-oc-smT" firstAttribute="leading" secondItem="6NT-FC-21a" secondAttribute="leadingMargin" id="jVe-Bv-cHY"/>
                            <constraint firstItem="bgR-sZ-tLs" firstAttribute="top" secondItem="6NT-FC-21a" secondAttribute="top" id="rpy-zK-kSR"/>
                            <constraint firstAttribute="bottom" secondItem="bgR-sZ-tLs" secondAttribute="bottom" id="sRH-WW-DaZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGroupBtn" destination="zkC-Ud-D6v" id="Khh-xn-oOP"/>
                        <outlet property="createGroupName" destination="kUZ-H7-Zgn" id="M38-qY-jOh"/>
                        <outlet property="createGroupView" destination="bgR-sZ-tLs" id="ger-w7-SKG"/>
                        <outlet property="groupTable" destination="mWC-oc-smT" id="9E8-II-YWH"/>
                        <outlet property="userNameLabel" destination="YNz-iM-slh" id="74Z-6w-YKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M39-5l-FxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xvc-e7-QaO">
                    <connections>
                        <action selector="tapOnCreateGroupBack:" destination="trE-y5-JVa" id="Gww-Sz-JcU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1392" y="463"/>
        </scene>
        <!--Group In Controller-->
        <scene sceneID="m0z-JR-RGu">
            <objects>
                <viewController storyboardIdentifier="GroupInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5JX-tP-JVU" customClass="GroupInController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fy8-81-kwm"/>
                        <viewControllerLayoutGuide type="bottom" id="S7E-Ng-meP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8s-Cf-Ox4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-0f-aJP">
                                <rect key="frame" x="283" y="28" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-3g-gSB">
                                <rect key="frame" x="16" y="24" width="30" height="30"/>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToGroupList:" destination="5JX-tP-JVU" eventType="touchUpInside" id="UKn-Q3-l4R"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-jZ-crd">
                                <rect key="frame" x="16" y="57" width="568" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupInCell" rowHeight="87" id="hR5-5r-XUt" customClass="GroupInCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hR5-5r-XUt" id="d7r-EJ-cqa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qd-JX-2kD">
                                                    <rect key="frame" x="16" y="16" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-zJ-xab">
                                                    <rect key="frame" x="82" y="18" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhO-8i-L1j">
                                                    <rect key="frame" x="530" y="28" width="30" height="30"/>
                                                    <state key="normal" title="准备">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doReady:" destination="5JX-tP-JVU" eventType="touchUpInside" id="0wf-Ym-FAx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乐器：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X2-Ur-1Hl">
                                                    <rect key="frame" x="16" y="45" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乐器状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-qg-mXN">
                                                    <rect key="frame" x="69" y="45" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="房主" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-8c-glB">
                                                    <rect key="frame" x="463" y="32" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KhO-8i-L1j" firstAttribute="trailing" secondItem="d7r-EJ-cqa" secondAttribute="trailingMargin" id="8zs-BA-EsE"/>
                                                <constraint firstItem="4i8-zJ-xab" firstAttribute="top" secondItem="0qd-JX-2kD" secondAttribute="bottom" constant="-19" id="ECK-yh-WLV"/>
                                                <constraint firstItem="4i8-zJ-xab" firstAttribute="leading" secondItem="d7r-EJ-cqa" secondAttribute="leadingMargin" constant="74" id="G8c-ws-urg"/>
                                                <constraint firstItem="9X2-Ur-1Hl" firstAttribute="leading" secondItem="d7r-EJ-cqa" secondAttribute="leadingMargin" constant="8" id="IwL-MF-Hyn"/>
                                                <constraint firstItem="9X2-Ur-1Hl" firstAttribute="top" secondItem="0qd-JX-2kD" secondAttribute="bottom" constant="8" id="eJD-5b-9Qi"/>
                                                <constraint firstItem="bhg-qg-mXN" firstAttribute="top" secondItem="4i8-zJ-xab" secondAttribute="bottom" constant="9" id="eJZ-Rv-Jtc"/>
                                                <constraint firstItem="0qd-JX-2kD" firstAttribute="top" secondItem="d7r-EJ-cqa" secondAttribute="topMargin" constant="8" id="kTR-JR-6GA"/>
                                                <constraint firstAttribute="centerY" secondItem="KhO-8i-L1j" secondAttribute="centerY" id="mca-Y1-bql"/>
                                                <constraint firstItem="0qd-JX-2kD" firstAttribute="leading" secondItem="d7r-EJ-cqa" secondAttribute="leadingMargin" constant="8" id="rOP-WL-k4b"/>
                                                <constraint firstItem="bhg-qg-mXN" firstAttribute="leading" secondItem="9X2-Ur-1Hl" secondAttribute="trailing" constant="8" id="yYQ-j5-XgD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupInReadyBtn" destination="KhO-8i-L1j" id="5Ig-lW-hJo"/>
                                            <outlet property="groupInUserHost" destination="Qef-8c-glB" id="4Ys-ld-1st"/>
                                            <outlet property="groupInUserMusical" destination="9X2-Ur-1Hl" id="6Wg-hX-zBx"/>
                                            <outlet property="groupInUserMusicalStatus" destination="bhg-qg-mXN" id="1di-b7-fdg"/>
                                            <outlet property="groupInUserName" destination="0qd-JX-2kD" id="4uP-fb-i3t"/>
                                            <outlet property="groupInUserStatus" destination="4i8-zJ-xab" id="Ncf-dC-MIq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5JX-tP-JVU" id="4mF-0s-Boe"/>
                                    <outlet property="delegate" destination="5JX-tP-JVU" id="Krf-td-6I0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-Jk-1rr">
                                <rect key="frame" x="554" y="24" width="30" height="30"/>
                                <state key="normal" title="开始">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doStart:" destination="5JX-tP-JVU" eventType="touchUpInside" id="s0G-7A-NW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZqF-0f-aJP" firstAttribute="top" secondItem="Fy8-81-kwm" secondAttribute="bottom" constant="8" id="2HF-FN-hKI"/>
                            <constraint firstItem="HgJ-jZ-crd" firstAttribute="leading" secondItem="f8s-Cf-Ox4" secondAttribute="leadingMargin" id="7rC-PJ-ZdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HgJ-jZ-crd" secondAttribute="trailing" id="G1g-8W-HWI"/>
                            <constraint firstItem="HgJ-jZ-crd" firstAttribute="top" secondItem="ZqF-0f-aJP" secondAttribute="bottom" constant="8" id="lDv-Pq-LG6"/>
                            <constraint firstAttribute="centerX" secondItem="ZqF-0f-aJP" secondAttribute="centerX" id="og7-Yf-mso"/>
                            <constraint firstItem="S7E-Ng-meP" firstAttribute="top" secondItem="HgJ-jZ-crd" secondAttribute="bottom" constant="20" id="ta3-db-QVk"/>
                            <constraint firstItem="fOm-Jk-1rr" firstAttribute="top" secondItem="Fy8-81-kwm" secondAttribute="bottom" constant="4" id="xKC-13-dJI"/>
                            <constraint firstItem="fOm-Jk-1rr" firstAttribute="trailing" secondItem="f8s-Cf-Ox4" secondAttribute="trailingMargin" id="xq5-7Z-yZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupInTable" destination="HgJ-jZ-crd" id="tto-oW-V9c"/>
                        <outlet property="groupNameLabel" destination="ZqF-0f-aJP" id="hFs-HI-DL0"/>
                        <outlet property="startBtn" destination="fOm-Jk-1rr" id="HQY-GO-pyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cy-9y-Eer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="463"/>
        </scene>
        <!--Gaming Controller-->
        <scene sceneID="uoz-nw-G6Z">
            <objects>
                <viewController storyboardIdentifier="GameingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XVB-Nl-PZ5" customClass="GamingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVA-gX-Nax"/>
                        <viewControllerLayoutGuide type="bottom" id="QCg-Hm-ryJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CX8-Kb-WCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPo-Fq-iow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="463"/>
        </scene>
        <!--模拟硬件-->
        <scene sceneID="IOL-Mb-xKM">
            <objects>
                <viewController storyboardIdentifier="SimulatorVC" title="模拟硬件" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ix7-nP-vho" customClass="SimulatorHardWareController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqd-Wc-XK1"/>
                        <viewControllerLayoutGuide type="bottom" id="6QS-5J-0wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSa-bu-QRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-Ru-hmc">
                                <rect key="frame" x="96" y="252" width="83" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="xb3-Ja-hrf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO5-x9-AmU">
                                <rect key="frame" x="259" y="252" width="82" height="340"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWL-iA-VR4">
                                <rect key="frame" x="421" y="252" width="83" height="340"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-Vz-xBI">
                                <rect key="frame" x="270" y="28" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7NA-WN-l19"/>
                                    <constraint firstAttribute="height" constant="30" id="MmQ-re-MOV"/>
                                </constraints>
                                <state key="normal" title="取消模拟">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="ix7-nP-vho" eventType="touchUpInside" id="3Fl-rM-k7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-0Q-hB5">
                                <rect key="frame" x="16" y="542" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6eT-cD-MB6"/>
                                    <constraint firstAttribute="height" constant="50" id="Mw3-HL-j7w"/>
                                </constraints>
                                <state key="normal" title="U">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="juK-CU-tCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-dV-tFq">
                                <rect key="frame" x="179" y="542" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DKT-Gb-VaS"/>
                                    <constraint firstAttribute="width" constant="80" id="nkq-7y-3P6"/>
                                </constraints>
                                <state key="normal" title="V">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="IA2-Zv-T35"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-sA-Rhn">
                                <rect key="frame" x="341" y="542" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5S0-V2-i7f"/>
                                    <constraint firstAttribute="width" constant="80" id="aOQ-fr-iAr"/>
                                </constraints>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="qwU-4B-1OH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-IF-J1D">
                                <rect key="frame" x="504" y="542" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Eqb-QV-oJF"/>
                                    <constraint firstAttribute="height" constant="50" id="zYF-M2-Pd2"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="hId-y4-zot"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sx-3i-JP8">
                                <rect key="frame" x="16" y="484" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="atB-2J-ywl"/>
                                    <constraint firstAttribute="width" constant="80" id="pRR-7L-4a9"/>
                                </constraints>
                                <state key="normal" title="Q">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="Ad0-bA-3sa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-8p-YyY">
                                <rect key="frame" x="179" y="484" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BrA-KD-FbF"/>
                                    <constraint firstAttribute="height" constant="50" id="yOx-BP-SdP"/>
                                </constraints>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="rIZ-Uu-Zye"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-Q1-QPH">
                                <rect key="frame" x="341" y="484" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AjN-3u-TxA"/>
                                    <constraint firstAttribute="height" constant="50" id="fo5-pj-oGF"/>
                                </constraints>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="fhi-a4-ZLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-Ct-JRx">
                                <rect key="frame" x="504" y="484" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EHO-Xv-4o6"/>
                                    <constraint firstAttribute="height" constant="50" id="bb0-vy-clU"/>
                                </constraints>
                                <state key="normal" title="T">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="Jzv-ZI-rcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-j0-umT">
                                <rect key="frame" x="16" y="426" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4FA-Em-bZo"/>
                                    <constraint firstAttribute="height" constant="50" id="Z1K-pR-Eq1"/>
                                </constraints>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="FIJ-36-7ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baU-Ce-hYF">
                                <rect key="frame" x="179" y="426" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q1K-73-pfC"/>
                                    <constraint firstAttribute="width" constant="80" id="vqL-8n-MsJ"/>
                                </constraints>
                                <state key="normal" title="N">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="bUF-OQ-96L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re7-dh-Kzu">
                                <rect key="frame" x="341" y="426" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eG3-Ac-f4L"/>
                                    <constraint firstAttribute="height" constant="50" id="p51-7W-a5V"/>
                                </constraints>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="yKq-ye-shb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-U8-PDN">
                                <rect key="frame" x="504" y="426" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RQf-l7-fDc"/>
                                    <constraint firstAttribute="width" constant="80" id="oaS-vv-3s7"/>
                                </constraints>
                                <state key="normal" title="P">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="gUS-o0-Tjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-u7-2Fc">
                                <rect key="frame" x="16" y="368" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UlO-Hs-J5F"/>
                                    <constraint firstAttribute="width" constant="80" id="Xix-OA-Awp"/>
                                </constraints>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="1Sj-dn-R0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jze-hC-smj">
                                <rect key="frame" x="179" y="368" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NWe-zr-rnj"/>
                                    <constraint firstAttribute="width" constant="80" id="zY3-jY-ecf"/>
                                </constraints>
                                <state key="normal" title="J">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="FtJ-gF-ves"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki8-lf-yja">
                                <rect key="frame" x="341" y="368" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Aof-N2-pAh"/>
                                    <constraint firstAttribute="height" constant="50" id="jq4-pO-5gf"/>
                                </constraints>
                                <state key="normal" title="K">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="tZw-Sl-QXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-2j-1qp">
                                <rect key="frame" x="504" y="368" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vcX-fj-jry"/>
                                    <constraint firstAttribute="height" constant="50" id="xZp-Hg-BBE"/>
                                </constraints>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="AvW-Dp-whO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijE-N6-77O">
                                <rect key="frame" x="16" y="310" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="M5s-g9-tpy"/>
                                    <constraint firstAttribute="height" constant="50" id="vdS-gm-KBj"/>
                                </constraints>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="MaZ-rw-fQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-yO-1KF">
                                <rect key="frame" x="179" y="310" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MEZ-zl-P3F"/>
                                    <constraint firstAttribute="width" constant="80" id="iwk-Hv-CGi"/>
                                </constraints>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="vmy-Lp-3bP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-8e-9Rj">
                                <rect key="frame" x="341" y="310" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="G37-3m-C7J"/>
                                    <constraint firstAttribute="height" constant="50" id="Rcu-qy-1oa"/>
                                </constraints>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="ngS-y8-Rht"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-dR-I4j">
                                <rect key="frame" x="504" y="310" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LBF-j3-9ps"/>
                                    <constraint firstAttribute="width" constant="80" id="l8W-TS-Hgk"/>
                                </constraints>
                                <state key="normal" title="H">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="Fes-hn-e7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-zg-kBQ">
                                <rect key="frame" x="16" y="252" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B9L-nW-btG"/>
                                    <constraint firstAttribute="width" constant="80" id="ID4-mt-1WD"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="G1R-aU-jZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-7B-a2C">
                                <rect key="frame" x="179" y="252" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EAN-jN-6zT"/>
                                    <constraint firstAttribute="width" constant="80" id="q9i-6W-UVJ"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="p8b-Nk-ny0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5p-jw-J18">
                                <rect key="frame" x="504" y="252" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5hU-HJ-2Ks"/>
                                    <constraint firstAttribute="height" constant="50" id="COC-s6-YMF"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="QLz-Gi-0RY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-zb-u2w">
                                <rect key="frame" x="341" y="252" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4p7-DB-AYn"/>
                                    <constraint firstAttribute="width" constant="80" id="Gnb-Kg-JX2"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="61o-xG-iZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSv-dV-tFq" firstAttribute="leading" secondItem="Ihk-Ru-hmc" secondAttribute="trailing" id="0OT-2D-GVz"/>
                            <constraint firstItem="6QS-5J-0wb" firstAttribute="top" secondItem="Ihk-Ru-hmc" secondAttribute="bottom" constant="8" id="1T7-KC-Uyc"/>
                            <constraint firstItem="7u1-u7-2Fc" firstAttribute="leading" secondItem="g6Q-j0-umT" secondAttribute="leading" id="28y-RW-wiG"/>
                            <constraint firstItem="Dlz-sA-Rhn" firstAttribute="leading" secondItem="AO5-x9-AmU" secondAttribute="trailing" id="2q1-mX-z1R"/>
                            <constraint firstItem="X5p-jw-J18" firstAttribute="bottom" secondItem="gY6-zb-u2w" secondAttribute="bottom" id="4oN-hQ-bZk"/>
                            <constraint firstItem="8KC-2j-1qp" firstAttribute="bottom" secondItem="ki8-lf-yja" secondAttribute="bottom" id="5ez-cg-dSQ"/>
                            <constraint firstItem="X5p-jw-J18" firstAttribute="bottom" secondItem="pfb-zg-kBQ" secondAttribute="bottom" id="AkN-qy-b3E"/>
                            <constraint firstItem="A8y-yO-1KF" firstAttribute="leading" secondItem="jze-hC-smj" secondAttribute="leading" id="BZB-vh-sb3"/>
                            <constraint firstItem="cy4-8e-9Rj" firstAttribute="leading" secondItem="re7-dh-Kzu" secondAttribute="leading" id="DEQ-DA-mdC"/>
                            <constraint firstItem="7u1-u7-2Fc" firstAttribute="top" secondItem="ijE-N6-77O" secondAttribute="bottom" constant="8" id="DT7-dd-ctt"/>
                            <constraint firstItem="A8y-yO-1KF" firstAttribute="leading" secondItem="JSv-dV-tFq" secondAttribute="leading" id="DrD-6q-K4S"/>
                            <constraint firstItem="tY6-Vz-xBI" firstAttribute="top" secondItem="Kqd-Wc-XK1" secondAttribute="bottom" constant="8" id="Dre-Ef-M0g"/>
                            <constraint firstItem="7u1-u7-2Fc" firstAttribute="leading" secondItem="9sx-3i-JP8" secondAttribute="leading" id="ECH-KG-jG1"/>
                            <constraint firstItem="HTe-U8-PDN" firstAttribute="bottom" secondItem="re7-dh-Kzu" secondAttribute="bottom" id="EFZ-0s-uqZ"/>
                            <constraint firstItem="ylY-dR-I4j" firstAttribute="bottom" secondItem="cy4-8e-9Rj" secondAttribute="bottom" id="HRT-UZ-c6s"/>
                            <constraint firstItem="1sU-0Q-hB5" firstAttribute="leading" secondItem="pfb-zg-kBQ" secondAttribute="leading" id="Hcs-Ye-5Zn"/>
                            <constraint firstItem="VQp-7B-a2C" firstAttribute="leading" secondItem="JSv-dV-tFq" secondAttribute="leading" id="IbH-Ot-cxg"/>
                            <constraint firstItem="cy4-8e-9Rj" firstAttribute="leading" secondItem="Dlz-sA-Rhn" secondAttribute="leading" id="Jez-nj-m7O"/>
                            <constraint firstItem="Ihk-Ru-hmc" firstAttribute="width" secondItem="AO5-x9-AmU" secondAttribute="width" id="Jhv-Ad-Ne9"/>
                            <constraint firstItem="AO5-x9-AmU" firstAttribute="leading" secondItem="JSv-dV-tFq" secondAttribute="trailing" id="K5m-Xc-jX5"/>
                            <constraint firstItem="6QS-5J-0wb" firstAttribute="top" secondItem="1sU-0Q-hB5" secondAttribute="bottom" constant="8" id="Lqo-9b-mcb"/>
                            <constraint firstItem="HTe-U8-PDN" firstAttribute="bottom" secondItem="baU-Ce-hYF" secondAttribute="bottom" id="OEI-Au-eIY"/>
                            <constraint firstItem="8KC-2j-1qp" firstAttribute="leading" secondItem="pjI-Ct-JRx" secondAttribute="leading" id="OMp-qE-noq"/>
                            <constraint firstItem="8KC-2j-1qp" firstAttribute="bottom" secondItem="jze-hC-smj" secondAttribute="bottom" id="RbJ-Gz-Upa"/>
                            <constraint firstItem="8KC-2j-1qp" firstAttribute="bottom" secondItem="7u1-u7-2Fc" secondAttribute="bottom" id="Rmt-EY-cND"/>
                            <constraint firstItem="Ktg-IF-J1D" firstAttribute="leading" secondItem="XWL-iA-VR4" secondAttribute="trailing" id="Siv-5k-08g"/>
                            <constraint firstItem="A8y-yO-1KF" firstAttribute="leading" secondItem="baU-Ce-hYF" secondAttribute="leading" id="TVh-yH-O6z"/>
                            <constraint firstItem="9sx-3i-JP8" firstAttribute="top" secondItem="g6Q-j0-umT" secondAttribute="bottom" constant="8" id="UQF-vb-9PA"/>
                            <constraint firstItem="Ihk-Ru-hmc" firstAttribute="height" secondItem="AO5-x9-AmU" secondAttribute="height" id="Uvy-s1-bgN"/>
                            <constraint firstItem="HTe-U8-PDN" firstAttribute="bottom" secondItem="g6Q-j0-umT" secondAttribute="bottom" id="VFJ-oj-BZL"/>
                            <constraint firstItem="Ktg-IF-J1D" firstAttribute="bottom" secondItem="1sU-0Q-hB5" secondAttribute="bottom" id="X0p-zp-Bjz"/>
                            <constraint firstItem="ylY-dR-I4j" firstAttribute="bottom" secondItem="ijE-N6-77O" secondAttribute="bottom" id="XqI-CC-KJd"/>
                            <constraint firstItem="Ihk-Ru-hmc" firstAttribute="bottom" secondItem="XWL-iA-VR4" secondAttribute="bottom" id="Y3K-yv-9Cj"/>
                            <constraint firstItem="XWL-iA-VR4" firstAttribute="leading" secondItem="Dlz-sA-Rhn" secondAttribute="trailing" id="ZNv-DG-s1e"/>
                            <constraint firstItem="pjI-Ct-JRx" firstAttribute="bottom" secondItem="8WC-8p-YyY" secondAttribute="bottom" id="ZfK-AZ-opT"/>
                            <constraint firstItem="A8y-yO-1KF" firstAttribute="leading" secondItem="8WC-8p-YyY" secondAttribute="leading" id="aYW-9g-OPi"/>
                            <constraint firstItem="gY6-zb-u2w" firstAttribute="leading" secondItem="Dlz-sA-Rhn" secondAttribute="leading" id="alq-BV-wnj"/>
                            <constraint firstItem="1sU-0Q-hB5" firstAttribute="leading" secondItem="WSa-bu-QRY" secondAttribute="leadingMargin" id="aug-e5-Qfw"/>
                            <constraint firstItem="7u1-u7-2Fc" firstAttribute="leading" secondItem="ijE-N6-77O" secondAttribute="leading" id="bud-TA-z5c"/>
                            <constraint firstItem="pjI-Ct-JRx" firstAttribute="bottom" secondItem="9sx-3i-JP8" secondAttribute="bottom" id="cbQ-e8-51e"/>
                            <constraint firstItem="X5p-jw-J18" firstAttribute="bottom" secondItem="VQp-7B-a2C" secondAttribute="bottom" id="cyl-pe-aAP"/>
                            <constraint firstItem="7u1-u7-2Fc" firstAttribute="leading" secondItem="1sU-0Q-hB5" secondAttribute="leading" id="d7n-jx-ooS"/>
                            <constraint firstItem="g6Q-j0-umT" firstAttribute="top" secondItem="7u1-u7-2Fc" secondAttribute="bottom" constant="8" id="dgM-lT-Xpj"/>
                            <constraint firstItem="8KC-2j-1qp" firstAttribute="leading" secondItem="HTe-U8-PDN" secondAttribute="leading" id="eRr-x8-JrI"/>
                            <constraint firstItem="8KC-2j-1qp" firstAttribute="leading" secondItem="Ktg-IF-J1D" secondAttribute="leading" id="ei6-cf-lJX"/>
                            <constraint firstItem="Ktg-IF-J1D" firstAttribute="trailing" secondItem="WSa-bu-QRY" secondAttribute="trailingMargin" id="htE-2t-EvU"/>
                            <constraint firstItem="Ihk-Ru-hmc" firstAttribute="bottom" secondItem="AO5-x9-AmU" secondAttribute="bottom" id="i59-pO-lVB"/>
                            <constraint firstItem="cy4-8e-9Rj" firstAttribute="leading" secondItem="ki8-lf-yja" secondAttribute="leading" id="i5x-eP-Tq1"/>
                            <constraint firstItem="Ihk-Ru-hmc" firstAttribute="leading" secondItem="1sU-0Q-hB5" secondAttribute="trailing" id="ilZ-m1-Tom"/>
                            <constraint firstItem="Ihk-Ru-hmc" firstAttribute="height" secondItem="XWL-iA-VR4" secondAttribute="height" id="knF-Wm-Kaa"/>
                            <constraint firstItem="Ktg-IF-J1D" firstAttribute="bottom" secondItem="Dlz-sA-Rhn" secondAttribute="bottom" id="mzP-Ne-n5Z"/>
                            <constraint firstItem="X5p-jw-J18" firstAttribute="leading" secondItem="Ktg-IF-J1D" secondAttribute="leading" id="ouy-I6-fZN"/>
                            <constraint firstItem="Ktg-IF-J1D" firstAttribute="bottom" secondItem="JSv-dV-tFq" secondAttribute="bottom" id="sPR-Zu-INn"/>
                            <constraint firstItem="ijE-N6-77O" firstAttribute="top" secondItem="pfb-zg-kBQ" secondAttribute="bottom" constant="8" id="sV3-Vc-BZD"/>
                            <constraint firstItem="1sU-0Q-hB5" firstAttribute="top" secondItem="9sx-3i-JP8" secondAttribute="bottom" constant="8" id="sfB-Q3-Dda"/>
                            <constraint firstItem="8KC-2j-1qp" firstAttribute="leading" secondItem="ylY-dR-I4j" secondAttribute="leading" id="sif-5N-EQE"/>
                            <constraint firstItem="cy4-8e-9Rj" firstAttribute="leading" secondItem="rOS-Q1-QPH" secondAttribute="leading" id="t3X-IF-yKf"/>
                            <constraint firstItem="Ihk-Ru-hmc" firstAttribute="width" secondItem="XWL-iA-VR4" secondAttribute="width" id="thO-3n-EJt"/>
                            <constraint firstItem="pjI-Ct-JRx" firstAttribute="bottom" secondItem="rOS-Q1-QPH" secondAttribute="bottom" id="vi1-PI-sn7"/>
                            <constraint firstAttribute="centerX" secondItem="tY6-Vz-xBI" secondAttribute="centerX" id="wII-cz-bvc"/>
                            <constraint firstItem="ylY-dR-I4j" firstAttribute="bottom" secondItem="A8y-yO-1KF" secondAttribute="bottom" id="yaw-Qa-XZc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLn-tM-5ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="1221"/>
        </scene>
    </scenes>
</document>
