<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="97t-dg-lU5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vk4-St-tna">
            <objects>
                <navigationController id="97t-dg-lU5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="da1-pA-c7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HtJ-91-FbB" kind="relationship" relationship="rootViewController" id="bdd-fR-dS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlJ-fm-uJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="463"/>
        </scene>
        <!--读写交互操作-->
        <scene sceneID="vED-ka-FQq">
            <objects>
                <viewController title="读写交互操作" id="f8a-qX-lOj" userLabel="读写交互操作" customClass="WriteValeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8Y-Qs-Gt6"/>
                        <viewControllerLayoutGuide type="bottom" id="5cK-8D-GKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0x-Gv-JVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-D5-p6w">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Joo-2q-cG6"/>
                                    <constraint firstAttribute="width" constant="30" id="n9K-fd-Zhk"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="f8a-qX-lOj" eventType="touchUpInside" id="Aai-SR-bmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-mH-47k">
                                <rect key="frame" x="255" y="20" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="78z-g9-oWN"/>
                                    <constraint firstAttribute="height" constant="30" id="ipU-zc-mHQ"/>
                                </constraints>
                                <state key="normal" title="中心发送数据">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="writeToPeripheral:" destination="f8a-qX-lOj" eventType="touchUpInside" id="h1K-8Q-rHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-9Y-l8j">
                                <rect key="frame" x="524" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TCE-z0-bfC"/>
                                    <constraint firstAttribute="height" constant="30" id="mFb-mj-20c"/>
                                </constraints>
                                <state key="normal" title="播放声音">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playMIDI:" destination="f8a-qX-lOj" eventType="touchUpInside" id="gnN-uW-2t9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAf-9Y-l8j" firstAttribute="top" secondItem="n8Y-Qs-Gt6" secondAttribute="bottom" id="3YQ-8X-dvu"/>
                            <constraint firstItem="cAJ-D5-p6w" firstAttribute="top" secondItem="n8Y-Qs-Gt6" secondAttribute="bottom" id="4AR-hS-Ocx"/>
                            <constraint firstItem="uNx-mH-47k" firstAttribute="top" secondItem="n8Y-Qs-Gt6" secondAttribute="bottom" id="4aI-0a-pMk"/>
                            <constraint firstItem="cAJ-D5-p6w" firstAttribute="leading" secondItem="s0x-Gv-JVL" secondAttribute="leadingMargin" id="7BN-VV-i0f"/>
                            <constraint firstAttribute="centerX" secondItem="uNx-mH-47k" secondAttribute="centerX" id="PaF-hS-vSx"/>
                            <constraint firstItem="VAf-9Y-l8j" firstAttribute="trailing" secondItem="s0x-Gv-JVL" secondAttribute="trailingMargin" id="mDE-bW-UwE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDy-0P-P3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-263"/>
        </scene>
        <!--连接到钢琴-->
        <scene sceneID="1si-Ro-aYg">
            <objects>
                <viewController id="HtJ-91-FbB" customClass="ChooseHardWareController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nL-J7-z5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="vSM-aa-hQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19V-oN-6Rx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="moj-Jo-feX">
                                <rect key="frame" x="16" y="74" width="568" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HtJ-91-FbB" id="G55-Ot-GDm"/>
                                    <outlet property="delegate" destination="HtJ-91-FbB" id="ft6-GS-q9A"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO6-Vf-rhp">
                                <rect key="frame" x="270" y="562" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3c7-vZ-BPB"/>
                                    <constraint firstAttribute="width" constant="60" id="skf-Ps-Ne1"/>
                                </constraints>
                                <state key="normal" title="模拟硬件">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goSimulatorHardWare:" destination="HtJ-91-FbB" eventType="touchUpInside" id="WUS-v2-ZPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-So-PdG">
                                <rect key="frame" x="16" y="562" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dhN-JM-S0U"/>
                                    <constraint firstAttribute="width" constant="122" id="snP-2f-iWQ"/>
                                </constraints>
                                <state key="normal" title="测试播放MIDI数据">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f8a-qX-lOj" kind="modal" id="ZPX-73-Pw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-mb-ybX">
                                <rect key="frame" x="464" y="562" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GCQ-MB-v3j"/>
                                    <constraint firstAttribute="height" constant="30" id="Lza-X2-Yep"/>
                                </constraints>
                                <state key="normal" title="测试网络数据传输">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WKZ-EB-kjI" kind="modal" id="hiu-ua-vYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VO6-Vf-rhp" secondAttribute="centerX" id="4pw-qH-163"/>
                            <constraint firstItem="vSM-aa-hQ7" firstAttribute="top" secondItem="T7Q-mb-ybX" secondAttribute="bottom" constant="8" id="EtD-HM-32J"/>
                            <constraint firstItem="moj-Jo-feX" firstAttribute="leading" secondItem="19V-oN-6Rx" secondAttribute="leadingMargin" id="GJ6-YX-gea"/>
                            <constraint firstItem="vSM-aa-hQ7" firstAttribute="top" secondItem="TBb-So-PdG" secondAttribute="bottom" constant="8" id="Rys-Tq-poQ"/>
                            <constraint firstItem="vSM-aa-hQ7" firstAttribute="top" secondItem="moj-Jo-feX" secondAttribute="bottom" constant="50" id="U6A-0E-YTV"/>
                            <constraint firstItem="TBb-So-PdG" firstAttribute="leading" secondItem="19V-oN-6Rx" secondAttribute="leadingMargin" id="nnd-JQ-7To"/>
                            <constraint firstItem="T7Q-mb-ybX" firstAttribute="trailing" secondItem="19V-oN-6Rx" secondAttribute="trailingMargin" id="qc3-hI-Fzl"/>
                            <constraint firstItem="vSM-aa-hQ7" firstAttribute="top" secondItem="VO6-Vf-rhp" secondAttribute="bottom" constant="8" id="yI9-Yc-fqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moj-Jo-feX" secondAttribute="trailing" id="zOD-Nu-Sv1"/>
                            <constraint firstItem="moj-Jo-feX" firstAttribute="top" secondItem="4nL-J7-z5Z" secondAttribute="bottom" constant="10" id="zlv-JA-z8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="连接到钢琴" id="qcL-Zd-QIK"/>
                    <connections>
                        <outlet property="table" destination="moj-Jo-feX" id="ezB-49-UUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWk-Bg-UbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="463"/>
        </scene>
        <!--用户列表-->
        <scene sceneID="dZ5-pc-wOt">
            <objects>
                <viewController storyboardIdentifier="ChoosePlayerVC" title="用户列表" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2T-3Y-Qht" customClass="ChoosePlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H42-ik-aIb"/>
                        <viewControllerLayoutGuide type="bottom" id="MJu-ba-0Zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qyw-iM-exn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="192.168.1.105" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-le-0HE">
                                <rect key="frame" x="16" y="28" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IYe-gd-hJa"/>
                                    <constraint firstAttribute="width" constant="160" id="tUj-Su-ZhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8480" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-7R-GlU">
                                <rect key="frame" x="184" y="28" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ALU-EP-xfx"/>
                                    <constraint firstAttribute="width" constant="60" id="oXx-Uf-V0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vl-QA-ZZ9">
                                <rect key="frame" x="252" y="28" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1xb-Y3-moA"/>
                                    <constraint firstAttribute="height" constant="30" id="jbf-j8-MLF"/>
                                </constraints>
                                <state key="normal" title="连接到网络">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doConnect:" destination="U2T-3Y-Qht" eventType="touchUpInside" id="9xe-Hq-H5Z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ms2-Go-cmG">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="U2T-3Y-Qht" id="ESH-Ts-VFe"/>
                                    <outlet property="delegate" destination="U2T-3Y-Qht" id="qcf-VY-OKM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vl-QA-ZZ9" firstAttribute="top" secondItem="H42-ik-aIb" secondAttribute="bottom" constant="8" id="9Nx-pf-JAy"/>
                            <constraint firstItem="vPY-le-0HE" firstAttribute="top" secondItem="H42-ik-aIb" secondAttribute="bottom" constant="8" id="Brq-iL-Yml"/>
                            <constraint firstItem="j0u-7R-GlU" firstAttribute="leading" secondItem="vPY-le-0HE" secondAttribute="trailing" constant="8" id="Bwp-Cb-n4Y"/>
                            <constraint firstItem="vPY-le-0HE" firstAttribute="leading" secondItem="Qyw-iM-exn" secondAttribute="leadingMargin" id="H5a-SR-bGn"/>
                            <constraint firstItem="j0u-7R-GlU" firstAttribute="top" secondItem="H42-ik-aIb" secondAttribute="bottom" constant="8" id="TXa-yL-5NC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ms2-Go-cmG" secondAttribute="trailing" constant="-16" id="eMM-eS-aeQ"/>
                            <constraint firstItem="MJu-ba-0Zo" firstAttribute="top" secondItem="Ms2-Go-cmG" secondAttribute="bottom" id="mGL-JR-pcq"/>
                            <constraint firstItem="Ms2-Go-cmG" firstAttribute="leading" secondItem="Qyw-iM-exn" secondAttribute="leadingMargin" constant="-16" id="qPf-26-xR1"/>
                            <constraint firstItem="8vl-QA-ZZ9" firstAttribute="leading" secondItem="j0u-7R-GlU" secondAttribute="trailing" constant="8" id="qTi-YR-rxL"/>
                            <constraint firstItem="Ms2-Go-cmG" firstAttribute="top" secondItem="H42-ik-aIb" secondAttribute="bottom" constant="80" id="wGh-nu-EGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择玩家" id="0Pl-aF-nia"/>
                    <connections>
                        <outlet property="IPText" destination="vPY-le-0HE" id="Ytr-2Z-GVH"/>
                        <outlet property="Porttext" destination="j0u-7R-GlU" id="z1Y-6P-14e"/>
                        <outlet property="connectBtn" destination="8vl-QA-ZZ9" id="t3H-IL-G0K"/>
                        <outlet property="table" destination="Ms2-Go-cmG" id="28t-Bj-wUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4s-EM-AGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="463"/>
        </scene>
        <!--通信-->
        <scene sceneID="f9A-93-V3X">
            <objects>
                <viewController storyboardIdentifier="CommunicationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ttO-H8-EPZ" customClass="CommunicationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNq-tB-g3R"/>
                        <viewControllerLayoutGuide type="bottom" id="1M6-Pa-gmr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Tk-s5-Ipd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="硬件ID：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-OJ-f5o">
                                <rect key="frame" x="16" y="28" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩家ID：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmh-GN-zyn">
                                <rect key="frame" x="16" y="57" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KXh-tB-XE9"/>
                                    <constraint firstAttribute="width" constant="70" id="wyb-Uk-M3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-xe-vBu">
                                <rect key="frame" x="94" y="28" width="490" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zW6-1b-eBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO8-ft-XjX">
                                <rect key="frame" x="94" y="57" width="490" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="d99-NQ-zdB"/>
                                    <constraint firstAttribute="height" constant="21" id="lBK-7D-YrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-ut-g60">
                                <rect key="frame" x="16" y="86" width="568" height="414"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-W1-brw">
                                <rect key="frame" x="270" y="550" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1Fw-qy-uaM"/>
                                    <constraint firstAttribute="height" constant="30" id="I5M-9a-DqI"/>
                                </constraints>
                                <state key="normal" title="结束通信">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doDisConnect:" destination="ttO-H8-EPZ" eventType="touchUpInside" id="TDH-ex-nMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CO8-ft-XjX" firstAttribute="top" secondItem="cVl-xe-vBu" secondAttribute="bottom" constant="8" id="82C-zh-g53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2J-ut-g60" secondAttribute="trailing" id="9PG-Bl-YKF"/>
                            <constraint firstItem="Sw1-OJ-f5o" firstAttribute="top" secondItem="tNq-tB-g3R" secondAttribute="bottom" constant="8" id="B01-Rt-BX9"/>
                            <constraint firstItem="1M6-Pa-gmr" firstAttribute="top" secondItem="k2J-ut-g60" secondAttribute="bottom" constant="100" id="EgV-QE-3Gt"/>
                            <constraint firstItem="cVl-xe-vBu" firstAttribute="trailing" secondItem="9Tk-s5-Ipd" secondAttribute="trailingMargin" id="ExT-UD-Wtf"/>
                            <constraint firstItem="nmh-GN-zyn" firstAttribute="height" secondItem="Sw1-OJ-f5o" secondAttribute="height" id="JgB-vw-pJz"/>
                            <constraint firstItem="nmh-GN-zyn" firstAttribute="width" secondItem="Sw1-OJ-f5o" secondAttribute="width" id="N3x-Fc-VHM"/>
                            <constraint firstItem="cVl-xe-vBu" firstAttribute="leading" secondItem="Sw1-OJ-f5o" secondAttribute="trailing" constant="8" id="OoT-2k-640"/>
                            <constraint firstItem="cVl-xe-vBu" firstAttribute="top" secondItem="tNq-tB-g3R" secondAttribute="bottom" constant="8" id="Owf-9i-VHz"/>
                            <constraint firstItem="k2J-ut-g60" firstAttribute="leading" secondItem="9Tk-s5-Ipd" secondAttribute="leadingMargin" id="TOi-7e-haT"/>
                            <constraint firstItem="nmh-GN-zyn" firstAttribute="leading" secondItem="9Tk-s5-Ipd" secondAttribute="leadingMargin" id="VP8-bR-Yqj"/>
                            <constraint firstAttribute="centerX" secondItem="Ldv-W1-brw" secondAttribute="centerX" id="VsO-W1-aLN"/>
                            <constraint firstItem="CO8-ft-XjX" firstAttribute="leading" secondItem="nmh-GN-zyn" secondAttribute="trailing" constant="8" id="ZDZ-EN-eaw"/>
                            <constraint firstItem="1M6-Pa-gmr" firstAttribute="top" secondItem="Ldv-W1-brw" secondAttribute="bottom" constant="20" id="ZWo-Km-EaH"/>
                            <constraint firstItem="k2J-ut-g60" firstAttribute="top" secondItem="CO8-ft-XjX" secondAttribute="bottom" constant="8" id="gxF-Ja-eV4"/>
                            <constraint firstItem="nmh-GN-zyn" firstAttribute="leading" secondItem="Sw1-OJ-f5o" secondAttribute="leading" id="hqw-tu-b6i"/>
                            <constraint firstItem="CO8-ft-XjX" firstAttribute="trailing" secondItem="9Tk-s5-Ipd" secondAttribute="trailingMargin" id="iNe-ft-gKE"/>
                            <constraint firstItem="nmh-GN-zyn" firstAttribute="top" secondItem="Sw1-OJ-f5o" secondAttribute="bottom" constant="8" id="lid-za-ACI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="通信" id="NC0-ey-X70"/>
                    <connections>
                        <outlet property="hardwareLabel" destination="cVl-xe-vBu" id="I30-4T-w3c"/>
                        <outlet property="msgView" destination="k2J-ut-g60" id="JRA-Qq-z2a"/>
                        <outlet property="playerLabel" destination="CO8-ft-XjX" id="S6i-uh-DgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiH-Fb-cPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="463"/>
        </scene>
        <!--模拟硬件-->
        <scene sceneID="IOL-Mb-xKM">
            <objects>
                <viewController storyboardIdentifier="SimulatorVC" title="模拟硬件" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ix7-nP-vho" customClass="SimulatorHardWareController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqd-Wc-XK1"/>
                        <viewControllerLayoutGuide type="bottom" id="6QS-5J-0wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSa-bu-QRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-Ru-hmc">
                                <rect key="frame" x="96" y="252" width="83" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="xb3-Ja-hrf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO5-x9-AmU">
                                <rect key="frame" x="259" y="252" width="82" height="340"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWL-iA-VR4">
                                <rect key="frame" x="421" y="252" width="83" height="340"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-Vz-xBI">
                                <rect key="frame" x="270" y="28" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7NA-WN-l19"/>
                                    <constraint firstAttribute="height" constant="30" id="MmQ-re-MOV"/>
                                </constraints>
                                <state key="normal" title="取消模拟">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="ix7-nP-vho" eventType="touchUpInside" id="3Fl-rM-k7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-0Q-hB5">
                                <rect key="frame" x="16" y="542" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6eT-cD-MB6"/>
                                    <constraint firstAttribute="height" constant="50" id="Mw3-HL-j7w"/>
                                </constraints>
                                <state key="normal" title="U">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="juK-CU-tCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-dV-tFq">
                                <rect key="frame" x="179" y="542" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DKT-Gb-VaS"/>
                                    <constraint firstAttribute="width" constant="80" id="nkq-7y-3P6"/>
                                </constraints>
                                <state key="normal" title="V">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="IA2-Zv-T35"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-sA-Rhn">
                                <rect key="frame" x="341" y="542" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5S0-V2-i7f"/>
                                    <constraint firstAttribute="width" constant="80" id="aOQ-fr-iAr"/>
                                </constraints>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="qwU-4B-1OH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-IF-J1D">
                                <rect key="frame" x="504" y="542" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Eqb-QV-oJF"/>
                                    <constraint firstAttribute="height" constant="50" id="zYF-M2-Pd2"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="hId-y4-zot"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sx-3i-JP8">
                                <rect key="frame" x="16" y="484" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="atB-2J-ywl"/>
                                    <constraint firstAttribute="width" constant="80" id="pRR-7L-4a9"/>
                                </constraints>
                                <state key="normal" title="Q">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="Ad0-bA-3sa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-8p-YyY">
                                <rect key="frame" x="179" y="484" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BrA-KD-FbF"/>
                                    <constraint firstAttribute="height" constant="50" id="yOx-BP-SdP"/>
                                </constraints>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="rIZ-Uu-Zye"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-Q1-QPH">
                                <rect key="frame" x="341" y="484" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AjN-3u-TxA"/>
                                    <constraint firstAttribute="height" constant="50" id="fo5-pj-oGF"/>
                                </constraints>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="fhi-a4-ZLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-Ct-JRx">
                                <rect key="frame" x="504" y="484" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EHO-Xv-4o6"/>
                                    <constraint firstAttribute="height" constant="50" id="bb0-vy-clU"/>
                                </constraints>
                                <state key="normal" title="T">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="Jzv-ZI-rcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-j0-umT">
                                <rect key="frame" x="16" y="426" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4FA-Em-bZo"/>
                                    <constraint firstAttribute="height" constant="50" id="Z1K-pR-Eq1"/>
                                </constraints>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="FIJ-36-7ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baU-Ce-hYF">
                                <rect key="frame" x="179" y="426" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q1K-73-pfC"/>
                                    <constraint firstAttribute="width" constant="80" id="vqL-8n-MsJ"/>
                                </constraints>
                                <state key="normal" title="N">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="bUF-OQ-96L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re7-dh-Kzu">
                                <rect key="frame" x="341" y="426" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eG3-Ac-f4L"/>
                                    <constraint firstAttribute="height" constant="50" id="p51-7W-a5V"/>
                                </constraints>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="yKq-ye-shb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-U8-PDN">
                                <rect key="frame" x="504" y="426" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RQf-l7-fDc"/>
                                    <constraint firstAttribute="width" constant="80" id="oaS-vv-3s7"/>
                                </constraints>
                                <state key="normal" title="P">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="gUS-o0-Tjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-u7-2Fc">
                                <rect key="frame" x="16" y="368" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UlO-Hs-J5F"/>
                                    <constraint firstAttribute="width" constant="80" id="Xix-OA-Awp"/>
                                </constraints>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="1Sj-dn-R0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jze-hC-smj">
                                <rect key="frame" x="179" y="368" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NWe-zr-rnj"/>
                                    <constraint firstAttribute="width" constant="80" id="zY3-jY-ecf"/>
                                </constraints>
                                <state key="normal" title="J">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="FtJ-gF-ves"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki8-lf-yja">
                                <rect key="frame" x="341" y="368" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Aof-N2-pAh"/>
                                    <constraint firstAttribute="height" constant="50" id="jq4-pO-5gf"/>
                                </constraints>
                                <state key="normal" title="K">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="tZw-Sl-QXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-2j-1qp">
                                <rect key="frame" x="504" y="368" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vcX-fj-jry"/>
                                    <constraint firstAttribute="height" constant="50" id="xZp-Hg-BBE"/>
                                </constraints>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="AvW-Dp-whO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijE-N6-77O">
                                <rect key="frame" x="16" y="310" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="M5s-g9-tpy"/>
                                    <constraint firstAttribute="height" constant="50" id="vdS-gm-KBj"/>
                                </constraints>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="MaZ-rw-fQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-yO-1KF">
                                <rect key="frame" x="179" y="310" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MEZ-zl-P3F"/>
                                    <constraint firstAttribute="width" constant="80" id="iwk-Hv-CGi"/>
                                </constraints>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="vmy-Lp-3bP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-8e-9Rj">
                                <rect key="frame" x="341" y="310" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="G37-3m-C7J"/>
                                    <constraint firstAttribute="height" constant="50" id="Rcu-qy-1oa"/>
                                </constraints>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="ngS-y8-Rht"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-dR-I4j">
                                <rect key="frame" x="504" y="310" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LBF-j3-9ps"/>
                                    <constraint firstAttribute="width" constant="80" id="l8W-TS-Hgk"/>
                                </constraints>
                                <state key="normal" title="H">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="Fes-hn-e7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-zg-kBQ">
                                <rect key="frame" x="16" y="252" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B9L-nW-btG"/>
                                    <constraint firstAttribute="width" constant="80" id="ID4-mt-1WD"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="G1R-aU-jZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-7B-a2C">
                                <rect key="frame" x="179" y="252" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EAN-jN-6zT"/>
                                    <constraint firstAttribute="width" constant="80" id="q9i-6W-UVJ"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="p8b-Nk-ny0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5p-jw-J18">
                                <rect key="frame" x="504" y="252" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5hU-HJ-2Ks"/>
                                    <constraint firstAttribute="height" constant="50" id="COC-s6-YMF"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="QLz-Gi-0RY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-zb-u2w">
                                <rect key="frame" x="341" y="252" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4p7-DB-AYn"/>
                                    <constraint firstAttribute="width" constant="80" id="Gnb-Kg-JX2"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="ix7-nP-vho" eventType="touchUpInside" id="61o-xG-iZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSv-dV-tFq" firstAttribute="leading" secondItem="Ihk-Ru-hmc" secondAttribute="trailing" id="0OT-2D-GVz"/>
                            <constraint firstItem="6QS-5J-0wb" firstAttribute="top" secondItem="Ihk-Ru-hmc" secondAttribute="bottom" constant="8" id="1T7-KC-Uyc"/>
                            <constraint firstItem="7u1-u7-2Fc" firstAttribute="leading" secondItem="g6Q-j0-umT" secondAttribute="leading" id="28y-RW-wiG"/>
                            <constraint firstItem="Dlz-sA-Rhn" firstAttribute="leading" secondItem="AO5-x9-AmU" secondAttribute="trailing" id="2q1-mX-z1R"/>
                            <constraint firstItem="X5p-jw-J18" firstAttribute="bottom" secondItem="gY6-zb-u2w" secondAttribute="bottom" id="4oN-hQ-bZk"/>
                            <constraint firstItem="8KC-2j-1qp" firstAttribute="bottom" secondItem="ki8-lf-yja" secondAttribute="bottom" id="5ez-cg-dSQ"/>
                            <constraint firstItem="X5p-jw-J18" firstAttribute="bottom" secondItem="pfb-zg-kBQ" secondAttribute="bottom" id="AkN-qy-b3E"/>
                            <constraint firstItem="A8y-yO-1KF" firstAttribute="leading" secondItem="jze-hC-smj" secondAttribute="leading" id="BZB-vh-sb3"/>
                            <constraint firstItem="cy4-8e-9Rj" firstAttribute="leading" secondItem="re7-dh-Kzu" secondAttribute="leading" id="DEQ-DA-mdC"/>
                            <constraint firstItem="7u1-u7-2Fc" firstAttribute="top" secondItem="ijE-N6-77O" secondAttribute="bottom" constant="8" id="DT7-dd-ctt"/>
                            <constraint firstItem="A8y-yO-1KF" firstAttribute="leading" secondItem="JSv-dV-tFq" secondAttribute="leading" id="DrD-6q-K4S"/>
                            <constraint firstItem="tY6-Vz-xBI" firstAttribute="top" secondItem="Kqd-Wc-XK1" secondAttribute="bottom" constant="8" id="Dre-Ef-M0g"/>
                            <constraint firstItem="7u1-u7-2Fc" firstAttribute="leading" secondItem="9sx-3i-JP8" secondAttribute="leading" id="ECH-KG-jG1"/>
                            <constraint firstItem="HTe-U8-PDN" firstAttribute="bottom" secondItem="re7-dh-Kzu" secondAttribute="bottom" id="EFZ-0s-uqZ"/>
                            <constraint firstItem="ylY-dR-I4j" firstAttribute="bottom" secondItem="cy4-8e-9Rj" secondAttribute="bottom" id="HRT-UZ-c6s"/>
                            <constraint firstItem="1sU-0Q-hB5" firstAttribute="leading" secondItem="pfb-zg-kBQ" secondAttribute="leading" id="Hcs-Ye-5Zn"/>
                            <constraint firstItem="VQp-7B-a2C" firstAttribute="leading" secondItem="JSv-dV-tFq" secondAttribute="leading" id="IbH-Ot-cxg"/>
                            <constraint firstItem="cy4-8e-9Rj" firstAttribute="leading" secondItem="Dlz-sA-Rhn" secondAttribute="leading" id="Jez-nj-m7O"/>
                            <constraint firstItem="Ihk-Ru-hmc" firstAttribute="width" secondItem="AO5-x9-AmU" secondAttribute="width" id="Jhv-Ad-Ne9"/>
                            <constraint firstItem="AO5-x9-AmU" firstAttribute="leading" secondItem="JSv-dV-tFq" secondAttribute="trailing" id="K5m-Xc-jX5"/>
                            <constraint firstItem="6QS-5J-0wb" firstAttribute="top" secondItem="1sU-0Q-hB5" secondAttribute="bottom" constant="8" id="Lqo-9b-mcb"/>
                            <constraint firstItem="HTe-U8-PDN" firstAttribute="bottom" secondItem="baU-Ce-hYF" secondAttribute="bottom" id="OEI-Au-eIY"/>
                            <constraint firstItem="8KC-2j-1qp" firstAttribute="leading" secondItem="pjI-Ct-JRx" secondAttribute="leading" id="OMp-qE-noq"/>
                            <constraint firstItem="8KC-2j-1qp" firstAttribute="bottom" secondItem="jze-hC-smj" secondAttribute="bottom" id="RbJ-Gz-Upa"/>
                            <constraint firstItem="8KC-2j-1qp" firstAttribute="bottom" secondItem="7u1-u7-2Fc" secondAttribute="bottom" id="Rmt-EY-cND"/>
                            <constraint firstItem="Ktg-IF-J1D" firstAttribute="leading" secondItem="XWL-iA-VR4" secondAttribute="trailing" id="Siv-5k-08g"/>
                            <constraint firstItem="A8y-yO-1KF" firstAttribute="leading" secondItem="baU-Ce-hYF" secondAttribute="leading" id="TVh-yH-O6z"/>
                            <constraint firstItem="9sx-3i-JP8" firstAttribute="top" secondItem="g6Q-j0-umT" secondAttribute="bottom" constant="8" id="UQF-vb-9PA"/>
                            <constraint firstItem="Ihk-Ru-hmc" firstAttribute="height" secondItem="AO5-x9-AmU" secondAttribute="height" id="Uvy-s1-bgN"/>
                            <constraint firstItem="HTe-U8-PDN" firstAttribute="bottom" secondItem="g6Q-j0-umT" secondAttribute="bottom" id="VFJ-oj-BZL"/>
                            <constraint firstItem="Ktg-IF-J1D" firstAttribute="bottom" secondItem="1sU-0Q-hB5" secondAttribute="bottom" id="X0p-zp-Bjz"/>
                            <constraint firstItem="ylY-dR-I4j" firstAttribute="bottom" secondItem="ijE-N6-77O" secondAttribute="bottom" id="XqI-CC-KJd"/>
                            <constraint firstItem="Ihk-Ru-hmc" firstAttribute="bottom" secondItem="XWL-iA-VR4" secondAttribute="bottom" id="Y3K-yv-9Cj"/>
                            <constraint firstItem="XWL-iA-VR4" firstAttribute="leading" secondItem="Dlz-sA-Rhn" secondAttribute="trailing" id="ZNv-DG-s1e"/>
                            <constraint firstItem="pjI-Ct-JRx" firstAttribute="bottom" secondItem="8WC-8p-YyY" secondAttribute="bottom" id="ZfK-AZ-opT"/>
                            <constraint firstItem="A8y-yO-1KF" firstAttribute="leading" secondItem="8WC-8p-YyY" secondAttribute="leading" id="aYW-9g-OPi"/>
                            <constraint firstItem="gY6-zb-u2w" firstAttribute="leading" secondItem="Dlz-sA-Rhn" secondAttribute="leading" id="alq-BV-wnj"/>
                            <constraint firstItem="1sU-0Q-hB5" firstAttribute="leading" secondItem="WSa-bu-QRY" secondAttribute="leadingMargin" id="aug-e5-Qfw"/>
                            <constraint firstItem="7u1-u7-2Fc" firstAttribute="leading" secondItem="ijE-N6-77O" secondAttribute="leading" id="bud-TA-z5c"/>
                            <constraint firstItem="pjI-Ct-JRx" firstAttribute="bottom" secondItem="9sx-3i-JP8" secondAttribute="bottom" id="cbQ-e8-51e"/>
                            <constraint firstItem="X5p-jw-J18" firstAttribute="bottom" secondItem="VQp-7B-a2C" secondAttribute="bottom" id="cyl-pe-aAP"/>
                            <constraint firstItem="7u1-u7-2Fc" firstAttribute="leading" secondItem="1sU-0Q-hB5" secondAttribute="leading" id="d7n-jx-ooS"/>
                            <constraint firstItem="g6Q-j0-umT" firstAttribute="top" secondItem="7u1-u7-2Fc" secondAttribute="bottom" constant="8" id="dgM-lT-Xpj"/>
                            <constraint firstItem="8KC-2j-1qp" firstAttribute="leading" secondItem="HTe-U8-PDN" secondAttribute="leading" id="eRr-x8-JrI"/>
                            <constraint firstItem="8KC-2j-1qp" firstAttribute="leading" secondItem="Ktg-IF-J1D" secondAttribute="leading" id="ei6-cf-lJX"/>
                            <constraint firstItem="Ktg-IF-J1D" firstAttribute="trailing" secondItem="WSa-bu-QRY" secondAttribute="trailingMargin" id="htE-2t-EvU"/>
                            <constraint firstItem="Ihk-Ru-hmc" firstAttribute="bottom" secondItem="AO5-x9-AmU" secondAttribute="bottom" id="i59-pO-lVB"/>
                            <constraint firstItem="cy4-8e-9Rj" firstAttribute="leading" secondItem="ki8-lf-yja" secondAttribute="leading" id="i5x-eP-Tq1"/>
                            <constraint firstItem="Ihk-Ru-hmc" firstAttribute="leading" secondItem="1sU-0Q-hB5" secondAttribute="trailing" id="ilZ-m1-Tom"/>
                            <constraint firstItem="Ihk-Ru-hmc" firstAttribute="height" secondItem="XWL-iA-VR4" secondAttribute="height" id="knF-Wm-Kaa"/>
                            <constraint firstItem="Ktg-IF-J1D" firstAttribute="bottom" secondItem="Dlz-sA-Rhn" secondAttribute="bottom" id="mzP-Ne-n5Z"/>
                            <constraint firstItem="X5p-jw-J18" firstAttribute="leading" secondItem="Ktg-IF-J1D" secondAttribute="leading" id="ouy-I6-fZN"/>
                            <constraint firstItem="Ktg-IF-J1D" firstAttribute="bottom" secondItem="JSv-dV-tFq" secondAttribute="bottom" id="sPR-Zu-INn"/>
                            <constraint firstItem="ijE-N6-77O" firstAttribute="top" secondItem="pfb-zg-kBQ" secondAttribute="bottom" constant="8" id="sV3-Vc-BZD"/>
                            <constraint firstItem="1sU-0Q-hB5" firstAttribute="top" secondItem="9sx-3i-JP8" secondAttribute="bottom" constant="8" id="sfB-Q3-Dda"/>
                            <constraint firstItem="8KC-2j-1qp" firstAttribute="leading" secondItem="ylY-dR-I4j" secondAttribute="leading" id="sif-5N-EQE"/>
                            <constraint firstItem="cy4-8e-9Rj" firstAttribute="leading" secondItem="rOS-Q1-QPH" secondAttribute="leading" id="t3X-IF-yKf"/>
                            <constraint firstItem="Ihk-Ru-hmc" firstAttribute="width" secondItem="XWL-iA-VR4" secondAttribute="width" id="thO-3n-EJt"/>
                            <constraint firstItem="pjI-Ct-JRx" firstAttribute="bottom" secondItem="rOS-Q1-QPH" secondAttribute="bottom" id="vi1-PI-sn7"/>
                            <constraint firstAttribute="centerX" secondItem="tY6-Vz-xBI" secondAttribute="centerX" id="wII-cz-bvc"/>
                            <constraint firstItem="ylY-dR-I4j" firstAttribute="bottom" secondItem="A8y-yO-1KF" secondAttribute="bottom" id="yaw-Qa-XZc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLn-tM-5ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1163"/>
        </scene>
        <!--Test Network Controller-->
        <scene sceneID="c8j-zr-zN7">
            <objects>
                <viewController id="WKZ-EB-kjI" customClass="TestNetworkController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UO0-nb-rk5"/>
                        <viewControllerLayoutGuide type="bottom" id="a6U-Rv-XRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEf-Q3-J95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrY-Vu-koZ">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="829-6Z-K4U"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VkM-le-InW"/>
                                    <constraint firstAttribute="width" constant="30" id="ZFV-zD-Llu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="iaF-Lf-6PM"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="WKZ-EB-kjI" eventType="touchUpInside" id="8SN-gN-bXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-IQ-PIz">
                                <rect key="frame" x="270" y="510" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Idp-CQ-qtq"/>
                                    <constraint firstAttribute="width" constant="60" id="Lh4-x9-Bgw"/>
                                </constraints>
                                <state key="normal" title="发送数据">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSend:" destination="WKZ-EB-kjI" eventType="touchUpInside" id="zwW-0I-1tx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器接受时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEA-pP-vPS">
                                <rect key="frame" x="120" y="80" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Zh-pv-8He"/>
                                    <constraint firstAttribute="width" constant="120" id="9rl-Kq-l1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器发出时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKv-N3-8tw">
                                <rect key="frame" x="121" y="121" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9en-5J-twQ"/>
                                    <constraint firstAttribute="width" constant="119" id="Tac-qG-4nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相差毫秒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-2I-aoF">
                                <rect key="frame" x="146" y="162" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Owu-0D-JVq"/>
                                    <constraint firstAttribute="height" constant="21" id="Vec-Gi-boE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-gb-ZaX">
                                <rect key="frame" x="265" y="80" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Zd-DZ-JI9"/>
                                    <constraint firstAttribute="width" constant="200" id="gOt-sc-444"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9By-cH-CDE">
                                <rect key="frame" x="265" y="121" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="D6R-a9-Wf0"/>
                                    <constraint firstAttribute="width" constant="200" id="SJb-XC-Ifm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="clg-y4-15G"/>
                                    <constraint firstAttribute="height" constant="21" id="d0c-Ww-R3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JCB-wb-6IF">
                                <rect key="frame" x="16" y="193" width="568" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WKZ-EB-kjI" id="fv3-vK-YRv"/>
                                    <outlet property="delegate" destination="WKZ-EB-kjI" id="Rv6-25-juN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-be-gs6">
                                <rect key="frame" x="163" y="39" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Kro-uQ-cSS"/>
                                    <constraint firstAttribute="height" constant="21" id="xBt-Jj-EAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFw-Bg-Qn2">
                                <rect key="frame" x="265" y="39" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Yv-QZ-InT"/>
                                    <constraint firstAttribute="width" constant="200" id="hzT-1L-GhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-Ti-01e">
                                <rect key="frame" x="265" y="162" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EX1-xo-ACt"/>
                                    <constraint firstAttribute="width" constant="200" id="IHk-je-EoZ"/>
                                    <constraint firstAttribute="height" constant="21" id="Ky6-Ni-pKj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Lzn-ed-GiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEA-pP-vPS" firstAttribute="top" secondItem="UO0-nb-rk5" secondAttribute="bottom" constant="60" id="3KD-nC-rBM"/>
                            <constraint firstItem="JrY-Vu-koZ" firstAttribute="top" secondItem="UO0-nb-rk5" secondAttribute="bottom" id="3Yf-lK-bW9"/>
                            <constraint firstItem="IeR-2I-aoF" firstAttribute="top" secondItem="uKv-N3-8tw" secondAttribute="bottom" constant="20" id="6yY-Da-v0g"/>
                            <constraint firstItem="WTy-Ti-01e" firstAttribute="top" secondItem="IeR-2I-aoF" secondAttribute="top" id="Ar1-pn-pUq"/>
                            <constraint firstItem="hgl-be-gs6" firstAttribute="centerX" secondItem="CEA-pP-vPS" secondAttribute="centerX" id="Ctj-mk-XRe"/>
                            <constraint firstItem="9By-cH-CDE" firstAttribute="top" secondItem="uKv-N3-8tw" secondAttribute="top" id="DtS-NS-NCm"/>
                            <constraint firstItem="uKv-N3-8tw" firstAttribute="centerX" secondItem="IeR-2I-aoF" secondAttribute="centerX" id="EGC-rK-Yhn"/>
                            <constraint firstAttribute="centerX" secondItem="CEA-pP-vPS" secondAttribute="centerX" constant="120" id="F5W-LK-oyG"/>
                            <constraint firstItem="CEA-pP-vPS" firstAttribute="top" secondItem="hgl-be-gs6" secondAttribute="bottom" constant="20" id="Gbq-cU-D6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCB-wb-6IF" secondAttribute="trailing" id="Hrr-Ql-Jid"/>
                            <constraint firstItem="EFw-Bg-Qn2" firstAttribute="leading" secondItem="nOu-gb-ZaX" secondAttribute="leading" id="J8T-Cw-DQ8"/>
                            <constraint firstItem="C3I-IQ-PIz" firstAttribute="top" secondItem="JCB-wb-6IF" secondAttribute="bottom" constant="10" id="LEp-ie-PW2"/>
                            <constraint firstItem="JCB-wb-6IF" firstAttribute="top" secondItem="WTy-Ti-01e" secondAttribute="bottom" constant="10" id="O4P-6C-g9o"/>
                            <constraint firstItem="9By-cH-CDE" firstAttribute="centerX" secondItem="nOu-gb-ZaX" secondAttribute="centerX" id="O86-Hd-LiH"/>
                            <constraint firstItem="uKv-N3-8tw" firstAttribute="centerX" secondItem="CEA-pP-vPS" secondAttribute="centerX" id="OZr-JV-QPW"/>
                            <constraint firstItem="a6U-Rv-XRB" firstAttribute="top" secondItem="C3I-IQ-PIz" secondAttribute="bottom" constant="60" id="RG6-QS-sNx"/>
                            <constraint firstItem="hgl-be-gs6" firstAttribute="top" secondItem="EFw-Bg-Qn2" secondAttribute="top" id="Wvh-6Y-0Mf"/>
                            <constraint firstItem="uKv-N3-8tw" firstAttribute="top" secondItem="CEA-pP-vPS" secondAttribute="bottom" constant="20" id="dXc-SN-CUw"/>
                            <constraint firstItem="JCB-wb-6IF" firstAttribute="leading" secondItem="cEf-Q3-J95" secondAttribute="leadingMargin" id="eJj-ff-mbL"/>
                            <constraint firstAttribute="centerX" secondItem="nOu-gb-ZaX" secondAttribute="centerX" constant="-65" id="lJD-CJ-Uk3"/>
                            <constraint firstAttribute="centerX" secondItem="C3I-IQ-PIz" secondAttribute="centerX" id="px7-yB-pQ3"/>
                            <constraint firstItem="9By-cH-CDE" firstAttribute="centerX" secondItem="WTy-Ti-01e" secondAttribute="centerX" id="sGF-2x-W0P"/>
                            <constraint firstItem="nOu-gb-ZaX" firstAttribute="top" secondItem="UO0-nb-rk5" secondAttribute="bottom" constant="60" id="xER-bo-fsP"/>
                            <constraint firstItem="JrY-Vu-koZ" firstAttribute="leading" secondItem="cEf-Q3-J95" secondAttribute="leadingMargin" id="zac-a7-SqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="EFw-Bg-Qn2" id="58c-5Y-cYA"/>
                        <outlet property="diffTime" destination="WTy-Ti-01e" id="NUS-Uc-RTN"/>
                        <outlet property="endTime" destination="9By-cH-CDE" id="xZg-Hm-BCL"/>
                        <outlet property="startTime" destination="nOu-gb-ZaX" id="XBl-6h-5JA"/>
                        <outlet property="table" destination="JCB-wb-6IF" id="Arc-WO-L1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQL-SN-UaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="1163"/>
        </scene>
    </scenes>
</document>
